spring.application.name=UGAHacks11-backend
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hsmeiabexlqizyellkba
spring.datasource.password=6m-Qe!r#qP9WQqL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google Gemini API Configuration
gemini.api.key=AIzaSyCz0f72nuWvZ4c6tOMaDYp4YPNjVuXRIk4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
